1,D,Ayran,Sutas,20.50
2,F,Simit,Firin,8.00
3,D,Cay,Liptn,15.00
4,F,Pizza,Domis,45.00
5,O,Silgi,Mono,5.00
6,D,Kahve,Necfe,18.00
7,F,Hmbgr,Burgr,35.00
8,D,Sut,Pinar,10.00
9,F,Ekmek,Yenbo,6.00
10,F,Makrn,Eti,20.00
11,F,Yogrt,Eti,12.00
12,F,Pogca,Saray,10.00
13,O,Klik,Karto,25.00
14,D,MeySu,Dimes,8.00
15,F,Pilav,Plvci,30.00
16,F,Peynr,Kaan,22.00
17,F,Kurab,Eti,9.00
18,O,Ktras,Metal,7.50
19,D,Soda,Camca,6.50
20,F,Tost,Tostu,28.00
21,F,Bal,Balci,35.00
22,F,Cips,Lays,12.00
23,O,Kagit,kgtci,15.00
24,D,Lmnta,Eti,10.00
25,F,Mantı,Kysri,40.00
26,F,Tryag,Pinar,18.00
27,F,Cik,Ulker,8.50
28,F,BCips,Lays,18.00
29,O,Sarj,Apple,199.99
